# O3TechCSharpCourseHW

./: README.md
hw1/: .gitlab-ci.yml  homework-1.sln
hw1/Cli/: Cli.csproj  Program.cs
hw1/Domain/Entities/: MonthFactor.cs  SaleHistory.cs
hw1/Domain/Exceptions/: DomainException.cs
hw1/Domain/Interfaces/: IMonthFactorRepository.cs  ISaleAnalyticsService.cs  ISaleHistoryRepository.cs
hw1/Domain/Services/: SaleAnalyticsService.cs
hw1/Infrastructure/: Infrastructure.csproj
hw1/Infrastructure/Assets/: month_factor.csv  sale_history.csv
hw1/Infrastructure/Repositories/: MonthFactorRepository.cs  SaleHistoryRepository.cs
hw1/Infrastructure/Repositories/Base/: BaseCsvFileRepository.cs
hw1/Test/: SaleHistoryServiceTest.cs  Test.csproj
hw1/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
hw1/WebApi/Controllers/: SaleAnalyticsController.cs
hw1/WebApi/Properties/: launchSettings.json
hw1/git/: config  index  packed-refs
hw2/: homework-2.sln
hw2/Api/: Program.cs
hw2/Api/Extensions/: ProblemDetailsOptionsExtensions.cs
hw2/Api/Interceptors/: ExceptionInterceptor.cs  LogInterceptor.cs
hw2/Api/Utils/: AutoMapperProfile.cs
hw2/Domain/: Domain.csproj
hw2/Domain/Dtos/: FilterProductsDto.cs  ProductCreateDto.cs
hw2/Domain/Entities/: Product.cs  ProductCategory.cs
hw2/Domain/Validators/: PriceValidator.cs  ProductCreateDtoValidator.cs
hw2/Infrastructure/Repositories/: ProductInMemoryRepository.cs
hw2/Test/: ProductServiceTest.cs  Test.csproj
hw2/git/: config  index  packed-refs
hw3/: homework-3.sln
hw3/Api/: Api.csproj  Program.cs
hw3/Api/Controllers/: ProductController.cs
hw3/Api/GrpcServices/: ProductApiGrpcService.cs
hw3/Api/Properties/: launchSettings.json
hw3/Api/Protos/: product.proto
hw3/Api/Utils/: AutoMapperProfile.cs  DecimalValue.cs
hw3/Domain/Dtos/: PaginatedListDto.cs  PaginationDto.cs  UpdatePriceDto.cs
hw3/Domain/Exceptions/: ProductNotFoundException.cs
hw3/Domain/Interfaces/: IProductRepository.cs  IProductService.cs
hw3/Domain/Services/: ProductService.cs
hw3/Domain/Validators/: UpdatePriceDtoValidator.cs
hw3/Infrastructure/Extensions/: QueryableExtensions.cs
hw3/Test.Integration/: ProductApiAspNetServiceIntegrationTest.cs  ProductApiGrpcServiceIntegrationTest.cs  Test.Integration.csproj
hw3/Test.Unit/: AutoMapperProfileTest.cs  ProductInMemoryRepositoryTest.cs  ProductServiceTest.cs  Test.Unit.csproj
hw3/git/: config  index  packed-refs
hw4/: App.cs  Program.cs  README.md  appsettings.json  homework-4.csproj  homework-4.sln
hw4/Configuration/: AppOptions.cs  RepositoryOptions.cs
hw4/Entities/: ProductAnalytics.cs  ProductDemand.cs
hw4/Interfaces/: ICalculateService.cs  IProductAnalyticService.cs  IProductAnalyticsRepository.cs  IProductDemandRepository.cs  IProgressCounter.cs
hw4/Repositories/: ProductAnalyticsCsvRepository.cs  ProductDemandCsvRepository.cs
hw4/Services/: CalculateService.cs  ProductAnalyticService.cs
hw4/Temp/: input.csv
hw4/git/: config  index  packed-refs
hw4/git/objects/pack/: pack-88a090ac553451cc90ae8df98f4ae4f4b0c37625.idx  pack-88a090ac553451cc90ae8df98f4ae4f4b0c37625.pack
hw4/git/refs/heads/: master
hw5/: README.md
hw5/._git/: config  index
hw5/._git/logs/: HEAD
hw5/git/: packed-refs
hw6/git/: config  index  packed-refs
hw7/: Directory.Packages.props  Ozon.Route256.KafkaHomework.sln
hw7/git/: config  index  packed-refs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: ItemRepository.cs  Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Configuration/: KafkaConsumerOptions.cs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Entities/: AccountingBySellerEntityV1.cs  AccountingByStatusEntityV1.cs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Kafka/: KafkaAsyncConsumer.cs  SystemTextJsonSerializer.cs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Kafka/Interfaces/: IAsyncConsumer.cs  IHandler.cs
hw7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Migrations/: 20231101145100_InitSchema.cs  20231101145200_AddAccountingByStatusV1Type.cs  20231101145300_AddAccountingBySellerV1Type.cs
(+80 files in other folders)
