<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0"/>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.11"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\product.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
