<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Kafka.OrderEventConsumer.Domain\Ozon.Route256.Kafka.OrderEventConsumer.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka"/>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="FluentMigrator.Runner"/>
    <PackageReference Include="FluentMigrator.Runner.Postgres"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Npgsql.DependencyInjection"/>
    <PackageReference Include="Polly" />
  </ItemGroup>
</Project>
